búza:
https://attic.sh/zbuguftuwt7hqm8woxzxfzvxx9hi
kukorica:
https://attic.sh/xu8f67d8jbj9f0njuzvdrxjjrcpg
napraforgó:
https://attic.sh/5jdhbrp2s777nlebkm3yshgmjt96
szója:
https://static.vecteezy.com/system/resources/previews/038/035/195/non_2x/ai-generated-soya-beans-isolated-on-transparent-background-free-png.png
cukorrépa:
https://attic.sh/4r1fptt64lh3tpy406xiw0ncn3ug
burgonya:
https://static.vecteezy.com/system/resources/previews/040/211/346/non_2x/ai-generated-potato-clip-art-free-png.png
tritikálé:
https://static.vecteezy.com/system/resources/previews/035/656/186/non_2x/ai-generated-ear-of-wheat-spikelet-isolated-on-transparent-background-free-png.png
repce:
https://static.vecteezy.com/system/resources/previews/023/234/791/non_2x/yellow-canola-flower-transparent-free-png.png
zab:
https://imgproxy.attic.sh/insecure/f:webp/q:90/w:1200/plain/https://attic.sh/yggfrsgzwb41931w2redj846c1ro
árpa:
https://cdn-icons-png.flaticon.com/512/3657/3657064.png
rozs:
https://imgproxy.attic.sh/insecure/f:webp/q:90/w:1200/plain/https://attic.sh/m0me7n0r2g7gasxzctrfysffwha0
lucerna, herefélék:
https://imgproxy.attic.sh/insecure/f:webp/q:90/w:384/plain/https://attic.sh/9ctfnarry2gfqj5ogxcor55m0snz
cirok:
https://thumbs.dreamstime.com/b/crop-sign-emoji-icon-illustration-wheat-vector-symbol-emoticon-design-clip-art-sign-comic-style-crop-sign-emoji-icon-illustration-408222366.jpg

búza:
Activus - 176ft/kg
AG Hurem - 178ft/kg  
Alicantus - 215ft/kg

kukorica:
KWS Advisio - 1300ft/kg
KWS Akustika - 1290ft/kg
KWS Casak Duo - 1100ft/kg

napraforgó:
KWS Achilles CLP - 700ft/kg
KWS Arnetes SU - 740ft/kg
KWS Arnoldes CL - 690ft/kg

szója:
ADELFIA - 675ft/kg
ALTONA - 675ft//kg
ES MENTOR - 675ft/kg

burgonya:
Agria - 409ft/kg	
Ambrine - 374ft/kg
Belami - 748ft/kg

tritikálé:
Fredro - 173ft/kg
GK Maros - 182ft/kg
GK Temes - 170ft//kg

repce:
KWS DEMOS – 1070 Ft/kg
KWS GRANOS – 1050 Ft/kg
Syngenta SY SAVEO – 1100 Ft/kg

zab:
GK Arany - 163ft/kg
Őszi zab - 375ft/kg

árpa:
IS Maltigo - 189ft/kg
Julia - 227ft/kg
Mascott - 177ft/kg

rozs:
Bonfire - 314ft/kg
Dankowskie Diament - 220ft/kg

lucerna, herefélék:
Szarvasi AS3 - 4850ft/kg
Bíborhere-Oriana - 1210ft/kg

cirok:
Asolo Bis BMR - 4200ft/kg
Asolo Tris BMR - 4200ft/kg
Big Texan BMR - 2500ft/kg

műtrágya
Genezis Kalászos levéltrágya - 10liter/15875ft
Genezis Kukorica levéltrágya - 10liter/15875ft
Genezis Olajosnöveny - 10liter/15875ft
Genezis Pétisó - 25kg/7940ft

vegyszer
Gombaölő „Folicur Solo” 50 ml → 2 860 Ft
Lamdex Extra rovarölő 5 g → 1 160 Ft


